group 'cn.ymatou.ops.resource'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'com.google.protobuf'
apply plugin: "com.github.kt3k.ebean.enhance"


buildscript {
    ext.kotlin_version = '1.0.5-2'
    ext.grpc_version = '1.0.1'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.kt3k:ebean-enhance-plugin:2.0.5"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
mainClassName = "cn.ymatou.ops.resource.Application"
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.grpc:grpc-netty:$grpc_version"
    compile "io.grpc:grpc-protobuf:$grpc_version"
    compile "io.grpc:grpc-stub:$grpc_version"
    compile 'org.avaje.ebean:ebean:9.1.1'
    compile 'org.avaje.ebean:ebean-agent:8.1.1'
    compile 'org.springframework.ldap:spring-ldap-core:2.2.0.RELEASE'
    compile 'redis.clients:jedis:2.9.0'
    compile 'com.typesafe:config:1.3.1'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.avaje:avaje-agentloader:2.1.2'
    compile 'org.elasticsearch.client:rest:5.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4'
    compile 'mysql:mysql-connector-java:5.1.40'
    compile 'com.google.inject:guice:4.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.grpc:grpc-context:$grpc_version"
    compile "javax.inject:javax.inject:1"
}


sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDirs 'src/main/java', 'src/generated/main/java', 'src/generated/main/grpc'
        }
    }
}


protobuf {
    generateProtoTasks.generatedFilesBaseDir = "${projectDir}/src/generated"

    protoc {
        artifact = "com.google.protobuf:protoc:3.0.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpc_version"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {
                option 'enable_deprecated=false'
            }
        }
    }
}


ebeanEnhance {
    packages = "cn.ymatou.ops.resource.domain"
    agentGroupId = 'org.avaje.ebean'
    agentArtifactId = 'ebean-agent'
    agentVersion = '8.1.1'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}











