ebean.ddl.generate=false
ebean.ddl.run=false


datasource.username=root
datasource.password=abcd@1234
datasource.databaseUrl=jdbc:mysql://192.168.56.102:3306/resource?useUnicode=yes&characterEncoding=utf8&useSSL=false
datasource.databaseDriver=com.mysql.jdbc.Driver

